<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .all-browsers {
            margin: 0%;
            padding: 5px;
            background-color: lightgray;
        }

        .all-browsers >h1, .browser {
            margin: 10px;
            padding: 5px;
        }

        .browser1{
            background: rgb(73, 252, 73);
        }

        .browser2 {
            background: #f1766d ;
        }

        .browser3 {
            background: rgb(0, 217, 255);
        }

        .browser > h2, p {
            margin: 4px;
            font-size: 90%;
        }

        
    </style>
</head>
<body>

    <article class="all-browsers">

    <article class="browser1">
        <h2>Google Chrome</h2>
        <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web broswer today!</p>
    </article>

    <article class="browser2">
        <h2>Mozilla Firefox</h2>
        <p>Mozilla Firefox is an open source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
    </article>

    <article class="browser3">
        <h2>Microsoft Edge</h2>
        <p>Microsoft Edge is a web browseer developed by Microsoft, released in 2015, Microsoft Edge replaced Internet Explorer.</p>
    </article>
    </article>
</body>
</html>